[uwsgi]
chdir=/home/rozacek/apps/my_blog
module=my_blog.wsgi:application
master=True
#pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http rozacek.ayz.pl:8080
processes 1
workers 1
threads 1
